name "lib"
description "A lightweight framework for designing interactive CLI applications"
authors "Harrison Ford"
copyright "Copyright © 2020, Harrison Ford"
license "WTFPL"
dependency "pegged" version="~>0.4.4"
targetType "library"
preGenerateCommands "./generateGrammar.sh"
// ugh, it doesnt pull in the grammar file by default ..
sourceFiles "source/command/grammar.d"

configuration "cli" {
    versions "cli"
    dependency "linenoise" version="~>1.1.0"
    subConfiguration "linenoise" "vendored"
}
